# GUIProjects

GUIDevelopment/: .project
GUIDevelopment/src/: ApplicationGUI.java  OpenFile.java  PdfComparisonInVisualMode.java
PdfReaderGui/: .project  pom.xml
PdfReaderGui/src/main/java/PDFReaderGui/PdfReaderGui/: ApplicationGUI.java  OpenFile.java  PdfComparisonInVisualMode.java
PdfReaderGui/src/test/java/PDFReaderGui/PdfReaderGui/: Rough.java
StringComparisonFromPDF/: .project  pom.xml
StringComparisonFromPDF/src/main/java/com/stringComparisio/StringComparisonFromPDF/: App.java
StringComparisonFromPDF/src/test/java/com/stringComparisio/StringComparisonFromPDF/: StringComparisionCode.java  StringComparisonGUI.java
